<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    .id.topo-2 {
}
    </style>
    <title>Document</title>
</head>
<body>
<div class="base">Content for  class "base" Goes Here
  <div class="container">conteudo<br>
	</div>
  <div class="row">
    <div class="col-md-12" id="topo-2">
		  <div class="item logo">
                <a href="index.html" target="_self"><img id="logo" src="img/exp_001.png" alt="" srcset=""></a>
            </div>
            <div class="item nav">
                <ul>
                    <li><a href="apresentacao.html">apresentação</a></li>
                    <li><a href="experiencia.html">experiência</a></li>
                    <li><a href="formacao.html">formação</a></li>
                    <li><a href="contato.html">contato</a></li>
                </ul>
            </div>
	  </div>
  </div>
  <div class="row">
    <div class="col-md-12">Content goes here
		<div class="jumbotron">
		  <h1 class="display-4">Hello, world!</h1>
		  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		  <hr class="my-4">
		  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		  <p class="lead"> <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </p>
	  </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">Content goes here</div>
  </div>
</div>
</body>
</html>